# fileServer

./: .gitignore  .project  README.docx  README.md  pom.xml
cloud-storage/: .factorypath  .project  pom.xml
cloud-storage/src/main/java/com/cywj/file/cloud/config/: AliyunConfig.java  QcloudConfig.java  QiniuConfig.java  UpyunConfig.java
cloud-storage/src/main/java/com/cywj/file/cloud/service/: BaseAnswer.java  CloudStorageService.java  ReturnBody.java
cloud-storage/src/main/java/com/cywj/file/cloud/service/impl/: AliyunCloudStorageService.java  QiniuCloudStorageService.java  QyunCloudStorageService.java  ServiceUtil.java  UpyunCloudStorageService.java
cloud-storage/src/main/java/com/cywj/file/cloud/util/: EnumUtil.java  GeneralUtil.java
file-server/: .project  pom.xml
file-server/src/main/java/com/cywj/file/: Application.java
file-server/src/main/java/com/cywj/file/common/: SpringUtils.java  WebLogAspect.java
file-server/src/main/java/com/cywj/file/config/: FileConfig.java
file-server/src/main/java/com/cywj/file/controller/: FileUploadController.java
file-server/src/main/java/com/cywj/file/service/: FileUploadService.java
file-server/src/main/resources/: application.yml
file-server/src/main/resources/templates/: file.html  mutifile.html
file-server/src/test/java/com/cywj/file/: AppTest.java
